<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestaurantViewCell" rowHeight="188" id="KGk-i7-Jjw" customClass="RestaurantViewCell" customModule="Pizza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-zB-QMj">
                        <rect key="frame" x="30" y="11" width="61.5" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-At-Fct">
                        <rect key="frame" x="40" y="48.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-NB-3AL">
                        <rect key="frame" x="40" y="74.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-1V-gfB">
                        <rect key="frame" x="40" y="100.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Q8z-1V-gfB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="2Lt-iG-hJ9"/>
                    <constraint firstItem="fsB-At-Fct" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bbr-zB-QMj" secondAttribute="bottom" constant="5" id="7bX-q2-Tgc"/>
                    <constraint firstItem="Q8z-1V-gfB" firstAttribute="top" secondItem="65Q-NB-3AL" secondAttribute="bottom" constant="5" id="FmC-yw-vCQ"/>
                    <constraint firstItem="65Q-NB-3AL" firstAttribute="top" secondItem="fsB-At-Fct" secondAttribute="bottom" constant="5" id="Gtx-xr-eex"/>
                    <constraint firstItem="fsB-At-Fct" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="QcG-8c-OG4"/>
                    <constraint firstAttribute="bottom" secondItem="Q8z-1V-gfB" secondAttribute="bottom" constant="10" id="eVz-1f-fQ1"/>
                    <constraint firstItem="Bbr-zB-QMj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ejs-Ty-Xmv"/>
                    <constraint firstItem="65Q-NB-3AL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="ivQ-iA-w3Y"/>
                    <constraint firstItem="Bbr-zB-QMj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="mTs-jT-UB6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
            <connections>
                <outlet property="addressLabel" destination="fsB-At-Fct" id="VLQ-YQ-N64"/>
                <outlet property="cityLabel" destination="65Q-NB-3AL" id="pIC-98-ibH"/>
                <outlet property="distanceLabel" destination="Q8z-1V-gfB" id="LUr-b4-lTD"/>
                <outlet property="nameLabel" destination="Bbr-zB-QMj" id="39N-hg-8Xo"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="88.15592203898052"/>
        </tableViewCell>
    </objects>
</document>
